# AcoustID.NET

./: .gitignore  AcoustID.sln  README.md
.nuget/: packages.config
AcoustID/: AcoustID.csproj  ChromaContext.cs  Configuration.cs  IChromaContext.cs
AcoustID.Tests/: AcoustID.Tests.csproj  AudioBuffer.cs  FeatureVectorBuffer.cs  TestChromaContext.cs  TestChromaprint.cs  TestNativeContext.cs  TestsHelper.cs
AcoustID.Tests/Chromaprint/: AudioProcessorTest.cs  ChromaFilterTest.cs  ChromaResamplerTest.cs  ChromaTest.cs  CombinedBufferTest.cs  FilterTest.cs  FingerprintCalculatorTest.cs  FingerprintCompressorTest.cs  FingerprintDecompressorTest.cs  IntegralImageTest.cs  LloydsTest.cs  MovingAverageTest.cs  QuantizerTest.cs  SilenceRemoverTest.cs
AcoustID.Tests/Properties/: AssemblyInfo.cs
AcoustID.Tests/Util/: Base64Test.cs  BitStringReaderTest.cs  BitStringWriterTest.cs  HelperTest.cs  SimHashTest.cs
AcoustID.Tests/Web/: SubmitRequestTest.cs  XmlResponseParserTest.cs
AcoustID.Tests/data/: lookup-recordings-releasegroups.xml  lookup-recordings.xml
AcoustID/Audio/: IAudioConsumer.cs  IDecoder.cs  IFFTService.cs  LomontFFTService.cs  Resampler.cs
AcoustID/Chromaprint/: AudioProcessor.cs  Chroma.cs  ChromaFilter.cs  ChromaNormalizer.cs  ChromaResampler.cs  ChromaprintAlgorithm.cs  Classifier.cs  CombinedBuffer.cs  FFT.cs  FFTFrame.cs  Filter.cs  FingerprintCalculator.cs  FingerprintCompressor.cs  FingerprintDecompressor.cs  Fingerprinter.cs  FingerprinterConfiguration.cs  IAudioConsumer.cs  IFFTFrameConsumer.cs  IFeatureVectorConsumer.cs  Image.cs  ImageBuilder.cs  IntegralImage.cs  Lloyds.cs  MovingAverage.cs  Quantizer.cs  SilenceRemover.cs  SpectralCentroid.cs  Spectrum.cs
AcoustID/Native/: NativeChromaContext.cs  NativeMethods.cs
AcoustID/Properties/: AssemblyInfo.cs
AcoustID/Util/: Base64.cs  BitStringReader.cs  BitStringWriter.cs  Chromagram.cs  Helper.cs  ImageGenerator.cs  SimHash.cs  Spectrogram.cs
AcoustID/Web/: Artist.cs  IResponseParser.cs  LookupResponse.cs  LookupResult.cs  LookupService.cs  Recording.cs  Release.cs  ReleaseGroup.cs  SubmitRequest.cs  SubmitResponse.cs  SubmitResult.cs  SubmitService.cs  WebHelper.cs  XmlResponseParser.cs
Fingerprinter/: Fingerprinter.csproj  Fpcalc.cs  Fpclac.cs  MainForm.Designer.cs  MainForm.cs  PngExport.cs  Program.cs  packages.config
Fingerprinter/Audio/: AudioDecoder.cs  AudioProperties.cs  BassDecoder.cs  IAudioDecoder.cs  NAudioDecoder.cs
Fingerprinter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Fingerprinter/Util/: ImageExport.cs
src/AcoustID.Core/: ChromaContext.cs  Configuration.cs
src/AcoustID.Core/Audio/: IDecoder.cs  IFFTService.cs  LomontFFTService.cs
src/AcoustID.Core/Chromaprint/: AudioProcessor.cs  Chroma.cs  ChromaFilter.cs  ChromaNormalizer.cs  ChromaResampler.cs  ChromaprintAlgorithm.cs  Classifier.cs  CombinedBuffer.cs  FFT.cs  Filter.cs  FingerprintCalculator.cs  FingerprintCompressor.cs  FingerprintDecompressor.cs  Fingerprinter.cs  FingerprinterConfiguration.cs  IFFTFrameConsumer.cs  IFeatureVectorConsumer.cs  Image.cs  ImageBuilder.cs  IntegralImage.cs  MovingAverage.cs  Quantizer.cs  SilenceRemover.cs  SpectralCentroid.cs  Spectrum.cs
src/AcoustID.Core/Util/: Base64.cs  BitStringReader.cs  BitStringWriter.cs  Helper.cs  SimHash.cs
src/AcoustID.Core/Web/: Artist.cs  LookupResponse.cs  LookupResult.cs  LookupService.cs  Recording.cs  Release.cs  ReleaseGroup.cs  SubmitResponse.cs  SubmitResult.cs  SubmitService.cs  XmlResponseParser.cs
test/AcoustID.Core.Tests/: AcoustID.Core.Tests.csproj  AudioBuffer.cs  FeatureVectorBuffer.cs  TestChromaContext.cs  TestChromaprint.cs  TestsHelper.cs
test/AcoustID.Core.Tests/Chromaprint/: AudioProcessorTest.cs  ChromaFilterTest.cs  ChromaResamplerTest.cs  ChromaTest.cs  CombinedBufferTest.cs  FilterTest.cs  FingerprintCalculatorTest.cs  FingerprintCompressorTest.cs  FingerprintDecompressorTest.cs  IntegralImageTest.cs  MovingAverageTest.cs  QuantizerTest.cs  SilenceRemoverTest.cs
test/AcoustID.Core.Tests/Util/: Base64Test.cs  BitStringReaderTest.cs  BitStringWriterTest.cs  HelperTest.cs
test/AcoustID.Core.Tests/data/: lookup-error.xml  lookup-simple.xml
