<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\lookup-error.xml" />
    <None Remove="data\lookup-recordings-releasegroups.xml" />
    <None Remove="data\lookup-recordings.xml" />
    <None Remove="data\lookup-simple.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\lookup-error.xml" />
    <EmbeddedResource Include="data\lookup-recordings-releasegroups.xml" />
    <EmbeddedResource Include="data\lookup-recordings.xml" />
    <EmbeddedResource Include="data\lookup-simple.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcoustID\AcoustID.csproj" />
  </ItemGroup>

</Project>
